$ DATAFORDD_START
% P_i e P_f sono il paio di inizio e fine dello strato equivalente, da sinistra verso destra
% P_i = P_f per eliminare strato equivalente, oppure togliere o commentare con % il campo mirroreq
% se scrivi con il simbolo di dollaro, la funzione riconosce il simbolo e agisce.
% mirroreq_p P_i=0 P_f=16 x_eq=0.44 Dop_eq=1e19 Mateq=AlGaAs Nmesh=30 f_any=1
% mirroreq_n P_i=3 P_f=36 x_eq=0.44 Dop_eq=4.5e18 Mateq=AlGaAs Nmesh=21 f_any=1
$ mesa Dpass=1
% PassivationSection passiv_size=6 passiv_mesh=12
$ PassivationSection passiv_size=15 passiv_mesh=9 passiv_depth=3.5
% PassivationSection passiv_size=15 passiv_mesh=3
% Allarga la simulazione di passive_size dall'ossido in poi
% Metalring radius_i=5.25 width=6
% Devono essere uguali a quelli ottici
% DD_radial_sections radii radie: significa che sono aggiunte due colonne, i cui limiti
% sono oxide-radii oxide+radie
% DD_radial_sections radii=0.5 radie=0.4 Radial_mesh=.1+11j .01+6j .01+2j .01+11j  0.01+8j 
% DD_radial_sections radii=0.5 radie=0.5 Radial_mesh=.1+10j .01+5j .01+4j .01+10j  0.01+7j 
$ DD_radial_sections radii=0.6 radie=0.5 Radial_mesh=.1+8j .01+7j .01+3j 
%  Radial_mesh organizza la mesh radiale: per ogni colonna, si da il passo (parte reale)
% e il n. max di punti (parte immaginaria)
$ buffer thick=1 thick_dd=200 size=50
$ Thermal metal=3e-4 pass=5e-7 air=2.5e-8 cavity=1.5e-5 substrate=4.6e-5 dbr=1.5e-5
$ DATAFORDD_END



Wavelength 850 nm

FATTORE_Z 1.00

Reference Ref 3.6 0 2.5

LcPor FF_ang@10cm 1 1000 Ref 1 0


Lc  1 150. Ref 1  0.  circle 8|P2 Au    circle 11|P3 Ref 1  0 
Lc  1  30. Ref 1  0.  circle 8|P2 Pt    circle 11|P3 Ref 1  0   
LcDD  1  20. Ref 1  0.  circle 8|P2 Ti  circle 11|P3 Ref 1  0 

Lc  Nd=5e18     1  60      Ref 1  0. circle 8|P2    AlGaAs 0.0  8000  Nmesh=3

Lc  Nd=4e18     1  78.2    AlGaAs 0.0   8000  Nmesh=3
Lc  Nd=4e18     1  77      AlGaAs 0.09  1  circle 3|P1 Ref 1.6 0   Nmesh=3

Lga  Nd=2.24e18 Nd=3.84e18 1  21.9      AlGaAs 0.09 0.57 1 1 Ndis=4 Nmesh=4


% back mirror 36 pairs
Lga  Nd=9.00e18 Nd=3.11e18 36 14.9      AlGaAs 0.57 0.23 1 1 Ndis=2 Nmesh=2
Lca  Nd=2.24e18 		   36 31.9      AlGaAs 0.10 1  Nmesh=2
Lga  Nd=3.11e18 Nd=3.57e18 36 33.5      AlGaAs 0.10 0.86 1 1 Ndis=3 Nmesh=4
Lca  Nd=3.75e18 		   36 32        AlGaAs 0.90 1  Nmesh=2
Lga  Nd=3.57e18 Nd=9.00e18 36 18.6      AlGaAs 0.90 0.57 1 1 Ndis=2 Nmesh=3

Lga  Nd=9.00e18 Nd=3.24e18 1  21.9      AlGaAs 0.57 0.10 1 1 Ndis=1 Nmesh=2


% buffer region 1

LcPor       Nd=2e18               1  200         AlGaAs 0.00 0       Nmesh=15



